<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/mundo.png" sizes="32x32">
</head>
<body>
    
  <header>

    <nav>
        <div class="nav-wrapper">
            <a href="index.php" class="brand-logo">
                <div class="logoflex">
                    <img src="img/mundo.png" alt="Logo San Jose" class="logo2">
                    <span class="username"><h5 class="amber-text text-accent-3">americansport</h5></span>
                </div>
                
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">add</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.php">Inicio</a></li>
                <li><a href="#novedades">Novedades</a></li>
                <li><a href="#vendidos">Los más vendidos</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Categoría<i class="material-icons right">arrow_drop_down</i></a></li>
              
            </ul>
        </div>
    </nav>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content colorDropdown">
                    <li><a href="#!">Literatura</a></li>
                    <li><a href="#!">Clásicos</a></li>
                    <li><a href="#!">Comic</a></li>
                    <li><a href="#!">Novela Gráfica</a></li>
                    <li><a href="#!">Juveniles</a></li>
                    <li><a href="#!">Infantiles</a></li>
                    <li><a href="#!">Astrología</a></li>
                    <li><a href="#!">Cocina</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">Historia</a></li>
                    <li><a href="#!">Geografía</a></li>
                    <li><a href="#!">Quimica</a></li>
                    <li><a href="#!">Fisica</a></li>
                </ul>

                <!-- Dropdown Structure -->
                <ul id="dropdown2" class="dropdown-content colorDropdown">
                    <li><a href="#!">Literatura</a></li>
                    <li><a href="#!">Clásicos</a></li>
                    <li><a href="#!">Comic</a></li>
                    <li><a href="#!">Novela Gráfica</a></li>
                    <li><a href="#!">Juveniles</a></li>
                    <li><a href="#!">Infantiles</a></li>
                    <li><a href="#!">Astrología</a></li>
                    <li><a href="#!">Cocina</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">Historia</a></li>
                    <li><a href="#!">Geografía</a></li>
                    <li><a href="#!">Quimica</a></li>
                    <li><a href="#!">Fisica</a></li>
                </ul>

    <!-- Sidebar (Sidenav) -->
    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view">
                <a href="#user" class="LogoSidebar"><img class="Sidebar" src="img/mundo.png"></a>
            </div>
        </li>
        <li><a href="index.php">Inicio</a></li>
        <li><a href="#novedades">Novedades</a></li>
        <li><a href="#vendidos">Los más vendidos</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Categoría<i class="material-icons right">arrow_drop_down</i></a></li>

    </ul>

</header>

<br><br>

<div class="container">
    <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="img/carrusel1.JPG"></a>
        <a class="carousel-item" href="#two!"><img src="img/carrusel2.JPG"></a>
        <a class="carousel-item" href="#three!"><img src="img/carrusel3.JPG"></a>
        <a class="carousel-item" href="#four!"><img src="img/carrusel4.JPG"></a>
      </div>
</div>
<br>

<div class="container" id="novedades">
    <div class="center-align">
        <h2>Novedades</h2>
    </div>
    
    <div class="row">

        <div class="col s12 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/nov-1.JPG">
              <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p>Título: El prisionero de Azkabán</p>
                <p>Autor: Rowling, J. K.</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Salamandra</p>
                <p>Año de publicación: 2020.</p>
            </div>
            <div class="card-action center-align">
              <a href="#">$34.199</a>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="img/nov-2.JPG">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Título: Gran Travesía</p>
                <p>Autor: Victoria Aveyard</p>
                <p>Idioma: Español.</p>
                <p>Editorial: OCÉANO TRAVESÍA</p>
                <p>Año de publicación: 2015.</p>
              </div>
              <div class="card-action center-align">
                <a href="#">$22.600</a>
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="img/nov-3.JPG">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Título: Damián</p>
                <p>Autor: MIREZ, ALEX</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Deja Vu</p>
                <p>Año de publicación: 2022.</p>
              </div>
              <div class="card-action center-align">
                <a href="#">$32.600</a>
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="img/nov-4.JPG">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Título: Entre Relojes</p>
                <p>Autor: Camila Silva</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Puck</p>
                <p>Año de publicación: 2024.</p>
              </div>
              <div class="card-action center-align">
                <a href="#">$15.400</a>
              </div>
            </div>
          </div>
      </div>
</div>

<br>
<div class="container" id="vendidos">
    <div class="center-align">
        <h2>Los más vendidos</h2>
    </div>
    
    <div class="row">

        <div class="col s12 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/pop-1.JPG">
              <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p>Título: Mas vivo que el diablo</p>
                <p>Autor: Napoleon Hill</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Del Fondo</p>
                <p>Tapa del libro: Blanda</p>
            </div>
            <div class="card-action center-align">
              <a href="#">$19.900</a>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="img/pop-2.JPG">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Título: Orgullo Y Prejuicio</p>
                <p>Autor: Austen, Jane</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Editorial Alma</p>
                <p>Tapa del libro: Dura</p>
              </div>
              <div class="card-action center-align">
                <a href="#">$84.990</a>
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="img/pop-3.JPG">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Título: WINNIE Y WILBUR</p>
                <p>Autor: VALERIE THOMAS</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Océnao</p>
                <p>Tapa del libro: Dura</p>
              </div>
              <div class="card-action center-align">
                <a href="#">$19.800</a>
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="img/pop-4.JPG">
                <span class="card-title"></span>
              </div>
              <div class="card-content">
                <p>Título: El Amor En Tiempos De Odio</p>
                <p>Autor: Abadi, José Eduardo</p>
                <p>Idioma: Español.</p>
                <p>Editorial: Grijalbo</p>
                <p>Tapa del libro: Blanda</p>
              </div>
              <div class="card-action center-align">
                <a href="#">$21.999</a>
              </div>
            </div>
          </div>
      </div>
</div>

<footer class="footerColor footerContainer">
  <div class="container footerContainer">
  <div class="row footerColor center footerContainer"> 
      <div class="col l6 s12">
          <a href="index.php" class="brand-logo">
              <div class="logofooterDiv">
                  <img src="img/mundo.png" alt="Logo San Jose" class="logofooter">
                  <span class="username"><h5 class="amber-text text-accent-3">americansport</h5></span>
              </div>
          </a>
          <p class="grey-text text-lighten-4">texto direccion</p>
      </div>
      <div class="col l4 offset-l2 s12">
      <h6 class="white-text">tel</h6>
      <ul>
          <li><a class="grey-text text-lighten-3 texto-en-minusculas texto-chico" href="#!">amercansport@gmail.com</a></li>
          <li><a class="grey-text text-lighten-3 texto-en-minusculas texto-chico" href="#!">email</a></li>
          <li><a class="grey-text text-lighten-3 texto-en-minusculas texto-chico" href="#!">email</a></li>
      </ul>
      </div>
      <p class="grey-text text-lighten-4">© 2024 Copyright-informatica IPEM 400</p>
  </div>
  </div>
</footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var sidenavElems = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sidenavElems);

      var dropdownElems = document.querySelectorAll('.dropdown-trigger');
      M.Dropdown.init(dropdownElems, { hover: false });

      var carouselElems = document.querySelectorAll('.carousel.carousel-slider');
      M.Carousel.init(carouselElems, {
        fullWidth: true,
        indicators: true
      });
    });
  </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>